<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/badmintoncourt"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context="no.larsvidar.badmintonscorekeeper.MainActivity">

    <!-- Headline -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/headine_margin_bottom"
        android:layout_marginTop="@dimen/headline_margin_top"
        android:fontFamily="@font/bowlbyonesc"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/headline_color"
        android:textSize="@dimen/headline_text" />

    <!-- Teams layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/teams_layout_margin_bottom"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Team A's layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/team_margin_bottom"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_a"
                android:textAlignment="center"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/team_text" />

            <!-- Score A layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Team A Score view -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/score"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/score_text" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/initial_score"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/score_text" />

            </LinearLayout><!-- Score A layout -->

            <!-- Set A layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/set_margin_bottom"
                android:orientation="horizontal">

                <!-- Team A Set view -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/set"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/set_text" />

                <TextView
                    android:id="@+id/team_a_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/initial_score"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/set_text" />

            </LinearLayout><!-- Set A layout -->

            <!-- Team A Score button -->
            <Button
                android:id="@+id/score_a_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/score_button_margin_bottom"
                android:background="@color/main_button_color"
                android:fontFamily="sans-serif-medium"
                android:onClick="setScoreA"
                android:text="@string/score_button"
                android:textColor="@color/light_text_color" />

            <!-- Team A Set button -->
            <Button
                android:id="@+id/set_a_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/main_button_color"
                android:fontFamily="sans-serif-medium"
                android:onClick="setSetA"
                android:text="@string/set_button"
                android:textColor="@color/light_text_color" />

        </LinearLayout><!-- Team A's layout -->

        <!-- Team B's layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/team_margin_bottom"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_b"
                android:textAlignment="center"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/team_text" />

            <!-- Score B layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Team B Score view -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/score"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/score_text" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/initial_score"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/score_text" />

            </LinearLayout><!-- Score B layout -->

            <!-- Set B layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/set_margin_bottom"
                android:orientation="horizontal">

                <!-- Team B Set view -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/set"
                    android:textAlignment="textEnd"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/set_text" />

                <TextView
                    android:id="@+id/team_b_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/initial_score"
                    android:textAlignment="textStart"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/set_text" />

            </LinearLayout><!-- Set B layout -->

            <!-- Team B Score button -->
            <Button
                android:id="@+id/score_b_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/score_button_margin_bottom"
                android:background="@color/main_button_color"
                android:fontFamily="sans-serif-medium"
                android:onClick="setScoreB"
                android:text="@string/score_button"
                android:textColor="@color/light_text_color" />

            <!-- Team B Set button -->
            <Button
                android:id="@+id/set_b_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/main_button_color"
                android:fontFamily="sans-serif-medium"
                android:onClick="setSetB"
                android:text="@string/set_button"
                android:textColor="@color/light_text_color" />

        </LinearLayout><!-- Team B's layout -->

    </LinearLayout><!-- Teams layout -->

    <!-- Reset button -->
    <Button
        android:layout_width="@dimen/reset_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/reset_button_margin_bottom"
        android:background="@color/main_button_color"
        android:fontFamily="sans-serif-medium"
        android:onClick="reset"
        android:text="@string/reset_button"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/reset_button_text" />

</LinearLayout><!-- Main layout -->
