<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.larsvidar.badmintonscorekeeper.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/badmintoncourt"
    android:padding="8dp">

    <!-- Headline -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badminton Score Keeper"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/bowlbyonesc"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Teams layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <!-- Team A's layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Team A"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="#000"/>

            <!-- Score A layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="Score: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="32sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="32sp"
                    android:textColor="#000" />

            </LinearLayout><!-- Score A layout -->

            <!-- Set A layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="112dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="Set: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="28sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/team_a_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="28sp"
                    android:textColor="#000" />

            </LinearLayout><!-- Set A layout -->

            //Team A Set Score button
            <Button
                android:id="@+id/score_a_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set score"
                android:onClick="setScoreA"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp"
                android:background="#009"
                android:textColor="#ddd" />

            //Team A Set set button
            <Button
                android:id="@+id/set_a_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set set"
                android:onClick="setSetA"
                android:fontFamily="sans-serif-medium"
                android:background="#009"
                android:textColor="#ddd" />

        </LinearLayout><!-- Team A's layout -->

        <!-- Team B's layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Team B"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="#000" />

            <!-- Score B layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="Score: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="32sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="32sp"
                    android:textColor="#000" />

            </LinearLayout><!-- Score B layout -->

            <!-- Set B layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="112dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="Set: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="28sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/team_b_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="28sp"
                    android:textColor="#000" />

            </LinearLayout><!-- Set B layout -->

            //Team B Set Score button
            <Button
                android:id="@+id/score_b_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set score"
                android:onClick="setScoreB"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp"
                android:background="#009"
                android:textColor="#ddd"/>

            //Team B Set set button
            <Button
                android:id="@+id/set_b_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set set"
                android:onClick="setSetB"
                android:fontFamily="sans-serif-medium"
                android:background="#009"
                android:textColor="#ddd"/>

        </LinearLayout><!-- Team B's layout -->

    </LinearLayout><!-- Teams layout -->

    //Reset button
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"
        android:onClick="reset"
        android:fontFamily="sans-serif-medium"
        android:background="#009"
        android:textColor="#ddd"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout><!-- Main layout -->
